apiVersion: v1
appVersion: "1.0"
description: A Helm chart for example product service
name: example-order-service
version: 0.1.0
icon: https://spring.io/img/spring-logo-3b6f842fa77c3bea3bac17dbce36a101.png